# Vector-Racer

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  settings.gradle
Documentation/Javadoc/: ClientTest.html  PingTest.html  ServerSideTest.html  ServerTest.html  allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  type-search-index.js
Documentation/Javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Documentation/Javadoc/shared/: Event.html  Launcher.html  Move.html  package-summary.html  package-tree.html
Media/: Gameplay.mp4.sfk
Presentations/Meilenstein 1/: Meilenstein 1.pptx
Presentations/Meilenstein 3/: Meilenstein 3.pptx
gradle/wrapper/: gradle-wrapper.properties
src/main/java/shared/: Launcher.java  (+2 more)
src/main/resources/: Highscore.txt  car.sfk  car.wav.asd  soundtrack2.sfk
src/test/java/: ClientTest.java  PingTest.java  ServerSideTest.java
temp/: Analyseergebnis.docx  Lobbies in Milestone 3.docx  Program Architecture.docx  Projektmanagement.gan  Protocol Documentation.docx  QA Report.docx  Qualitaetssicherungskonzept.docx  checkpoints.psd  handbuch.docx  logo.psd  trailer.veg
temp/died Project/: died.als
temp/died Project/Ableton Project Info/: Project8_1.cfg
(+64 files in other folders)
