<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2019-03-17" view-index="0" gantt-divider-location="519" resource-divider-location="300" version="2.8.10" locale="en_US">
    <description/>
    <view zooming-state="default:5" id="gantt-chart">
        <field id="tpd3" name="Name" width="355" order="0"/>
        <field id="tpd4" name="Begin date" width="70" order="1"/>
        <field id="tpd5" name="End date" width="75" order="2"/>
        <option id="color.recent"><![CDATA[#000000]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="11" name="Meilenstein 1" meeting="false" start="2019-02-22" duration="9" complete="93" expand="true">
            <task id="40" name="Brainstorm" color="#000000" meeting="true" start="2019-02-22" duration="0" complete="0" thirdDate="2019-02-15" thirdDate-constraint="0" expand="true"/>
            <task id="15" name="Spielidee festigen" meeting="false" start="2019-02-22" duration="1" complete="100" expand="true"/>
            <task id="14" name="Spiel- und Teamname" color="#8cb6ce" meeting="false" start="2019-02-22" duration="2" complete="100" thirdDate="2019-02-25" thirdDate-constraint="0" expand="true"/>
            <task id="39" name="Project Diary erstellen" meeting="false" start="2019-02-22" duration="2" complete="100" expand="true"/>
            <task id="17" name="Skizzen fertigen" color="#000000" meeting="false" start="2019-02-25" duration="2" complete="100" thirdDate="2019-02-25" thirdDate-constraint="0" expand="true">
                <task id="20" name="Mockup Gameplay" meeting="false" start="2019-02-25" duration="2" complete="100" expand="true"/>
                <task id="22" name="Server-Client Arch." meeting="false" start="2019-02-25" duration="2" complete="100" expand="true"/>
            </task>
            <task id="35" name="Server/Client Protokoll entwerfen" color="#8cb6ce" meeting="false" start="2019-02-25" duration="4" complete="100" thirdDate="2019-02-25" thirdDate-constraint="0" expand="true"/>
            <task id="118" name="Software Anforderungen" meeting="false" start="2019-02-25" duration="4" complete="100" expand="true"/>
            <task id="38" name="Analyseergebnis fertigen" color="#8cb6ce" meeting="false" start="2019-02-27" duration="4" complete="100" thirdDate="2019-02-25" thirdDate-constraint="0" expand="true"/>
            <task id="31" name="Präsentation vorbereiten" color="#8cb6ce" meeting="false" start="2019-02-28" duration="5" complete="100" thirdDate="2019-02-28" thirdDate-constraint="0" expand="true"/>
            <task id="13" name="Git Repo vorbereiten" meeting="false" start="2019-03-01" duration="2" complete="100" expand="true"/>
            <task id="33" name="Reserve" meeting="false" start="2019-03-05" duration="2" complete="100" expand="true"/>
            <task id="30" name="Präsentation MS 1" color="#000000" meeting="true" start="2019-03-07" duration="0" complete="0" thirdDate="2019-02-20" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="51" name="Meilenstein 2" meeting="false" start="2019-03-07" duration="13" complete="97" expand="true">
            <task id="62" name="Project Diary up-to-date halten" meeting="false" start="2019-03-07" duration="13" complete="100" expand="true"/>
            <task id="52" name="Netzwerkprotokoll definieren" meeting="false" start="2019-03-08" duration="3" complete="100" expand="true">
                <depend id="55" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="55" name="Source Code für Protokoll dokumentieren" meeting="false" start="2019-03-13" duration="4" complete="100" expand="true"/>
            <task id="53" name="Server programmieren" meeting="false" start="2019-03-08" duration="6" complete="100" expand="true">
                <depend id="61" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="54" name="Client für Chat programmieren" meeting="false" start="2019-03-08" duration="7" complete="100" expand="true">
                <depend id="61" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="61" name="Zusätzliche Funktionen implementieren" color="#8cb6ce" meeting="false" start="2019-03-19" duration="4" complete="100" thirdDate="2019-03-19" thirdDate-constraint="0" expand="true">
                <task id="66" name="Regelmässiger Ping" meeting="false" start="2019-03-19" duration="4" complete="100" expand="true"/>
                <task id="68" name="Client Logout Handling" meeting="false" start="2019-03-19" duration="4" complete="100" expand="true"/>
                <task id="70" name="Nicknameduplikat Handling" meeting="false" start="2019-03-19" duration="4" complete="100" expand="true"/>
                <task id="72" name="Nicknamevorschlag basierend System" meeting="false" start="2019-03-19" duration="4" complete="100" expand="true"/>
            </task>
            <task id="74" name="Git Repo vorbereiten" meeting="false" start="2019-03-22" duration="2" complete="100" expand="true"/>
            <task id="41" name="Präsentation MS 2" color="#000000" meeting="true" start="2019-03-25" duration="0" complete="0" thirdDate="2019-02-21" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="75" name="Meilenstein 3" meeting="false" start="2019-03-25" duration="16" complete="97" expand="true">
            <task id="43" name="Präsentation MS 3" color="#000000" meeting="true" start="2019-04-15" duration="0" complete="0" thirdDate="2019-02-18" thirdDate-constraint="0" expand="true"/>
            <task id="79" name="Chat GUI" meeting="false" start="2019-03-25" duration="2" complete="100" expand="true"/>
            <task id="81" name="Chat Whisper-Funktion" meeting="false" start="2019-03-27" duration="3" complete="100" expand="true"/>
            <task id="76" name="Lobby" meeting="false" start="2019-03-25" duration="6" complete="100" expand="true">
                <task id="77" name="Server-side" meeting="false" start="2019-03-25" duration="4" complete="100" expand="true"/>
                <task id="78" name="Client-side" meeting="false" start="2019-03-28" duration="3" complete="100" expand="true"/>
            </task>
            <task id="80" name="Prototyp des Spiels programmieren" meeting="false" start="2019-04-01" duration="5" complete="100" expand="true"/>
            <task id="92" name="Game List" meeting="false" start="2019-04-01" duration="2" complete="100" expand="true"/>
            <task id="93" name="High Score List" meeting="false" start="2019-04-03" duration="3" complete="100" expand="true"/>
            <task id="82" name="Prototyp mit Chat und Lobby koppeln" meeting="false" start="2019-04-05" duration="2" complete="100" expand="true"/>
            <task id="94" name="Handbuch zum Spiel schreiben" meeting="false" start="2019-04-05" duration="5" complete="100" expand="true"/>
            <task id="83" name="Dokumentationen aktualisieren" meeting="false" start="2019-04-09" duration="3" complete="100" expand="true"/>
            <task id="84" name="Git Repo vorbereiten" meeting="false" start="2019-04-11" duration="3" complete="100" expand="true"/>
        </task>
        <task id="85" name="Meilenstein 4" meeting="false" start="2019-04-16" duration="15" complete="97" expand="true">
            <task id="86" name="GUI Verfeinerung: Funktionalität" meeting="false" start="2019-04-16" duration="4" complete="100" expand="true"/>
            <task id="87" name="GUI Verfeinerung: Optik" meeting="false" start="2019-04-18" duration="3" complete="100" expand="true"/>
            <task id="88" name="Regeln implementieren" meeting="false" start="2019-04-16" duration="6" complete="100" expand="true">
                <task id="90" name="Standard" meeting="false" start="2019-04-16" duration="3" complete="100" expand="true"/>
                <task id="89" name="Spezialfälle" meeting="false" start="2019-04-18" duration="2" complete="100" expand="true"/>
                <task id="91" name="Siegbedingungen + GUI Elemente dessen" meeting="false" start="2019-04-19" duration="3" complete="100" expand="true"/>
            </task>
            <task id="96" name="Gameplay Verfeinerung: Grafik" meeting="false" start="2019-04-16" duration="4" complete="100" expand="true"/>
            <task id="97" name="Gameplay Verfeinerung: Audio" meeting="false" start="2019-04-19" duration="3" complete="100" expand="true"/>
            <task id="95" name="Testing und Balancing" meeting="false" start="2019-04-23" duration="10" complete="100" expand="true"/>
            <task id="98" name="Git Repo vorbereiten" meeting="false" start="2019-05-02" duration="3" complete="100" expand="true"/>
            <task id="99" name="Dokumentationen aktualisieren" meeting="false" start="2019-04-29" duration="5" complete="100" expand="true"/>
            <task id="47" name="Präsentation MS 4" color="#000000" meeting="true" start="2019-05-06" duration="0" complete="0" thirdDate="2019-02-25" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="101" name="Meilenstein 5" meeting="false" start="2019-05-07" duration="14" complete="61" expand="true">
            <task id="114" name="Dokumentationen verfeinern ALLE" meeting="false" start="2019-05-07" duration="10" complete="100" expand="true"/>
            <task id="100" name="Polish und Zusätzliche Funktionen" meeting="false" start="2019-05-07" duration="10" complete="53" expand="true">
                <task id="102" name="Logo für Spiel und Team" meeting="false" start="2019-05-07" duration="2" complete="100" expand="true"/>
                <task id="103" name="Screenshots" meeting="false" start="2019-05-07" duration="1" complete="100" expand="true"/>
                <task id="104" name="Video-Trailer" meeting="false" start="2019-05-08" duration="3" complete="100" expand="true"/>
                <task id="105" name="Animationen/Übergänge" meeting="false" start="2019-05-08" duration="3" complete="100" expand="true"/>
                <task id="106" name="Reconnect Funktion" meeting="false" start="2019-05-07" duration="4" complete="0" expand="true"/>
                <task id="107" name="Tutorial" meeting="false" start="2019-05-09" duration="3" complete="100" expand="true"/>
                <task id="108" name="Website" meeting="false" start="2019-05-08" duration="5" complete="100" expand="true"/>
                <task id="109" name="Spectator Mode" meeting="false" start="2019-05-10" duration="2" complete="0" expand="true"/>
                <task id="110" name="Controller Support" meeting="false" start="2019-05-10" duration="6" complete="0" expand="true"/>
                <task id="111" name="Custom Keybinds" meeting="false" start="2019-05-14" duration="4" complete="0" expand="true"/>
                <task id="112" name="Linux Port" meeting="false" start="2019-05-13" duration="5" complete="100" expand="true"/>
                <task id="113" name="Fullscreen Mode" meeting="false" start="2019-05-13" duration="5" complete="0" expand="true"/>
                <task id="115" name="Sonstiges" meeting="false" start="2019-05-17" duration="2" complete="100" expand="true"/>
            </task>
            <task id="116" name="Git Repo vorbereiten" meeting="false" start="2019-05-17" duration="2" complete="100" expand="true"/>
            <task id="117" name="Präsentation vorbereiten" meeting="false" start="2019-05-20" duration="5" complete="0" expand="true"/>
            <task id="49" name="Präsentation MS 5" color="#000000" meeting="true" start="2019-05-27" duration="0" complete="0" thirdDate="2019-03-25" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
